# Knockout.js 中文文档项目备忘录

## 项目结构
```
/
├── index.html          # 主页面
├── _sidebar.md        # 侧边栏配置
├── README.md          # 首页内容
├── 404.html          # 404 错误页面
├── guide/             # 指南目录
│   ├── quickstart.md  # 快速开始
│   ├── installation.md # 安装和配置
│   └── concepts.md    # 基本概念
├── core/             # 核心功能目录
│   ├── observables.md # 可观察对象
│   ├── computed.md    # 计算属性
│   └── arrays.md      # 数组操作
├── bindings/         # 数据绑定目录
│   ├── text-appearance.md # 文本和外观
│   ├── form.md        # 表单控件
│   └── flow-control.md # 流程控制
├── advanced/         # 进阶主题目录
│   ├── custom-bindings.md # 自定义绑定
│   ├── components.md  # 组件开发
│   └── performance.md # 性能优化
├── tooling/          # 工具链目录
│   ├── debugging.md  # 调试技巧
│   └── build.md      # 构建工具
├── examples/         # 实战示例目录
│   └── todo-app.md   # Todo 应用
├── integration/      # 框架集成目录
│   ├── bootstrap.md  # Bootstrap 集成指南
│   ├── jquery.md     # jQuery 集成指南
│   └── layui.md      # Layui 集成指南
├── migration/        # 迁移指南目录
│   ├── from-jquery.md # 从 jQuery 迁移
│   ├── from-vue.md   # 从 Vue 迁移
│   └── version-upgrade.md # 版本升级
├── ecosystem/        # 生态系统目录
│   └── plugins.md    # 插件和工具
└── security/         # 安全指南目录
    └── guide.md      # 安全最佳实践
├── faq.md           # 常见问题
└── api-reference.md # API 参考

## 已完成任务
1. [x] 创建基本项目结构
2. [x] 配置 docsify
3. [x] 编写首页内容
4. [x] 编写快速开始指南
5. [x] 编写基本概念文档
6. [x] 编写可观察对象文档
7. [x] 编写数据绑定文档
8. [x] 编写进阶主题文档
9. [x] 编写迁移指南
10. [x] 创建 404 错误页面
11. [x] 编写 Layui 集成指南
12. [x] 编写 Bootstrap 集成指南
13. [x] 编写 jQuery 集成指南

## 待完成任务
1. [ ] 编写工具链文档
2. [ ] 编写实战示例
3. [ ] 编写生态系统文档
4. [ ] 编写安全指南
5. [ ] 完善 API 参考文档
6. [ ] 补充常见问题解答
7. [ ] 添加更多实战示例
8. [ ] 优化文档样式和交互

## 注意事项
- 所有 CDN 链接使用 HTTP 协议
- 文档使用中文编写，确保通俗易懂
- 示例代码需要可以直接运行
- 保持文档结构清晰，内容完整
- 每个文档都需要包含完整的示例代码
- 关注实际使用场景和最佳实践
- 定期更新和维护文档内容

## 本地预览方法
1. 安装 docsify-cli：
   ```bash
   npm i docsify-cli -g
   ```
2. 在项目根目录运行：
   ```bash
   docsify serve .
   ```
3. 访问 http://localhost:3000 查看文档

## 文档编写规范
1. 标题层级：
   - h1: 文档主标题
   - h2: 主要章节
   - h3: 子章节
   - h4: 具体内容

2. 代码示例：
   - 提供完整的可运行代码
   - 包含必要的注释
   - 展示常见用例和最佳实践

3. 文档结构：
   - 概述和基本概念
   - 详细说明和示例
   - 常见问题和解决方案
   - 最佳实践和注意事项

## 特殊功能速查表

### 1. 特殊注释语法
- <!-- ko bindingName: value --> 和 <!-- /ko -->
- 用于不支持 data-bind 的场景
- 常用于动态生成的内容

### 2. 特殊上下文变量
- $data: 当前数据项
- $parent: 父级数据
- $root: 根级数据
- $index: 循环索引
- $context: 绑定上下文
- $element: 当前DOM元素
- $component: 当前组件

### 3. 语法糖
- 链式调用
- 自动展开可观察对象
- 简写绑定形式

### 4. 特殊API
- 扩展器 (Extenders)
- 高级订阅功能
- 计算属性配置
- 手动依赖追踪
- 自定义绑定处理器

### 5. 调试功能
- 依赖追踪
- 计算属性调试
- 绑定调试器

## 最近更新
1. 添加了特殊注释语法文档
2. 补充了上下文变量说明
3. 新增了语法糖说明
4. 添加了特殊API功能文档
5. 增加了调试技巧说明
6. 更新了API参考文档

5. 添加了从 Vue 和 jQuery 迁移的指南
6. 创建了 404 错误页面
7. 优化了文档结构和导航
8. 更新了侧边栏配置
9. 添加了 Bootstrap 和 jQuery 集成指南 